<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>whislist</title>
  <link rel="stylesheet" href="./Assets/css/style.css" />
  <link rel="stylesheet" href="./Assets/css/cart.css">
  
  <link rel="stylesheet" href="./Assets/css/searchpage.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    .table_data_img img {
      width: 90px;
    }
  </style>
</head>

<body>

  <!-- header part -->


  <header>
    <div class="container" id="arrow-connect">
      <div class="about_navbar">
        <div class="contact">
          <div class="home">
            <i class="fa-solid fa-house"></i>
            <span>Home</span>
          </div>
          <div class="about_us">
            <i class="fa-regular fa-user"></i>
            <span>About us</span>
          </div>
          <div class="contact_part">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </div>

          <div class="faq">
            <i class="fa-regular fa-circle-question"></i>
            <select id="faq">
              <option value="FAQ">FAQ</option>
              <option value="FAQ1">FAQ1</option>
              <option value="FAQ2">FAQ2</option>
              <option value="FAQ3">FAQ3</option>
            </select>
          </div>
        </div>
        <div class="language_dollar">
          <div class="language">
            <i class="fa-solid fa-flag-usa"></i>
            <select id="lanuage">
              <option value="English">English</option>
              <option value="Hindi">Hindi</option>
              <option value="Bhojpuri">Bhojpuri</option>
              <option value="French">French</option>
            </select>
          </div>
          <div class="dollar">
            <i class="fa-solid fa-dollar-sign"></i>
            <select id="dollar">
              <option value="dollar1">US Dollar</option>
              <option value="dollar2">Rupiya</option>
              <option value="dollar3">currency</option>
              <option value="dollar4">bit quin</option>
            </select>
          </div>
        </div>

        <div class="delivery_moremenu">
          <div>
            <span>
              <i class="fa-solid fa-user"></i>
              <i class="fa-solid fa-bars"></i>
            </span>

            <select id="menu">
              <option value="menu1">More menu</option>
              <option value="menu2">menu1</option>
              <option value="menu3">menu2</option>
              <option value="menu4">menu3</option>
            </select>
          </div>

          <div class="delivery">
            <i class="fa-solid fa-truck"></i>
            <span>Delivery</span>
          </div>
        </div>
      </div>
    </div>

    <!-- secand header part Start  journal part-->
    <!--************ user toolbar *****************************-->
    <div class="usertoolbarcolor">
      <div class="container">
        <div class="usertoolbar">
          <div class="websitename">
            <h1>JOURNAL</h1>
          </div>
          <div class="search">
            <select id="item">
              <option value="ALL">ALL</option>
              <option value="item1">item1</option>
              <option value="item2">item2</option>
              <option value="item3">item3</option>
            </select>
            <div class="search_bar">
              <input type="search" name="search" id="serch_item" placeholder="Search Here..." />
            </div>
            <div id="searchprodctid" class="search_glass" onclick="searchproduct()">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>

          <div class="logo">
            <div class="login logo-regisrter-heart-icon" onclick="showmudal(this)">
              <i class="fa-regular fa-user"></i>
              <p id="dispusername">login</p>
            </div>
            <div id="userregistericon" class="Register logo-regisrter-heart-icon" onclick="showmudal(this)">
              <i class="fa-solid fa-pencil"></i>
              <p>Register</p>
            </div>
            <div onclick="logoutuser()" id="userlogout" class="logout logo-regisrter-heart-icon">
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
              <p>logout</p>
            </div>
            <div class="whishlist logo-regisrter-heart-icon">
              <i class="fa-regular fa-heart"></i>
              <p>whishlist</p>
              <div id="wish_cart">0</div>
            </div>
            <div class="compare logo-regisrter-heart-icon">
              <div class="compare_circle">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <p>compare</p>
            </div>
          </div>

          <div class="add_to_cart">
            <span class="item-cart-s"> 0 item(s)-$0.00 </span>
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            <div id="cartcount">0</div>
          </div>
        </div>
      </div>
    </div>

    <!-- All Department last part Header -->

    <div class="alldepartment_menu">
      <div class="container">
        <div class="alldepartment_Blog">
          <div class="alldepartment">
            <div class="dpt">
              <i class="fa-solid fa-bars"></i>
              <span>ALL DEPARTMENTS</span>
              <span id="sale_lgo">Sale</span>
            </div>

            <div class="multilevel">
              <p>MULTILEVEL</p>
              <div>
                <p>MEGAMENU</p>
                <span id="new"> New</span>
              </div>
              <p>FULLWIDTH</p>
            </div>
          </div>
          <div class="blog_phone">
            <div class="call">
              <i class="fa-solid fa-phone-volume"></i>
              <span>1.2445.557678.78</span>
            </div>
            <div class="blog">
              <i class="fa-regular fa-message"></i>
              <span>BLOG</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- mobile Screen Navigation -->
    <div class="mobilenavigation_color">
      <div class="container">
        <div class="mobilenavigation">
          <div class="mobile_login_register">
            <div class="navlogin_register">
              <div class="login_mobile" onclick="showmudal()">
                <i class="fa-solid fa-user"></i>
                <span class="txt">Login</span>
              </div>

              <div class="register_mobile" onclick="showmudal(this)">
                <i class="fa-solid fa-pencil"></i>
                <span class="txt">Register</span>
              </div>
            </div>
          </div>
          <div class="nav_doller_language">
            <div class="mobile_doller">
              <span>$</span>
              <select id="m-dollar">
                <option value="m-dollar1">US Dollar</option>
                <option value="m-dollar2">Rupiya</option>
                <option value="m-dollar3">currency</option>
                <option value="m-dollar4">bit quin</option>
              </select>
            </div>
            <div class="mobile_language">
              <img src="./Assets/images/flag.png" alt="" />
              <select id="m-lanuage">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Bhojpuri">Bhojpuri</option>
                <option value="French">French</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile_jurnal">
      <div class="container">
        <div class="mobile_jurnal_cart">
          <div class="jurnal_m">
            <h1>JOURNAL</h1>
          </div>
          <div class="cart_search">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </div>
    </div>
  </header>



  <section>
    <div class="home-serach-header">
      <div class="container">
        <div class="searchhome-logo">
          <a href="./index.html"><i class="fa-solid fa-house"></i></a>
          <i class="fa-solid fa-arrow-right"></i>
          <span>Search</span>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="search-camera-item">
      <h2>Search-camera</h2>
    </div>
    <hr id="search-camera-desk">
    <hr>
  </div>


  <!-- cart template start  -->

  <div class="addcartlist_template_parent">
    <div class="container">
      <table id="table_parent_wish">
        <tr>
          <th class="table_h_image">IMAGE</th>
          <th class="table_h_product_name">PRODUCT NAME</th>
          <th class="table_h_model_name">MODEL</th>
          <th class="table_h_unit_price">Action</th>
          <th class="table_h_unit_price">UNIT PRICE</th>
        </tr>        

      </table>
    </div>
  </div>
  <div class="item_num_count_wish">
    <div class="container">
      <div class="item_no_here">
        <h2>Sorry' No item in whislist</h2>
      </div>
    </div>
    
  </div>
  

  </div>

  <!-- most viewd section  -->



  <section>
    <div class="most-viewed">
      <div class="container">
        <div class="mostviewed-desk-section">
          <div class="most-view-title">
            <h1 onclick="recentViewed()" class="recenttxt" style="color: white;">RECENTVIEWD</h1>
            <div class="mostview-section">
              <h1 id="mostviewed" onclick="mostViewed()" style="color: rgb(177, 168, 168);">MOST VIWED</h1>
              <hr id="mostviewdesk" class="text_desk_most_view" style="display: none;">
            </div>

          </div>
          <div class="mostview-recentview">
            <div class="recentview-section">
              <div class="recentviewcontainer">
                <!-- <h1 onclick="recentViewed()" class="recenttxt">RECENTVIEWD</h1> -->
                <hr id="recentdesk" class="text_desk_most_view recentdesk" style="display: block;">
                <div class="sunglasses " id="recentsunglass" style="display: flex;">
                  <div class="image-sunglass">
                    <img src="./Assets/images/mostviewheadphone.avif" alt="">
                  </div>
                  <div class="oversized-sunglasses">
                    <p class="aboutus-para">Headphone</p>
                    <p class="most-viewed-doller">$369.0</p>
                    <div class="most-viewed-whishlist_add-tocart_comapare">
                      <i class="fa-solid fa-cart-shopping"></i>
                      <i class="fa-regular fa-heart"></i>
                      <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div>
            <div class="mostvied-main-section" style="display: none;">
              <div class="owl-carousel owl-theme owl-loaded owl-drag owl-hidden" id="mostviewd">









                <div class="owl-stage-outer">
                  <div class="owl-stage"
                    style="transform: translate3d(-1095px, 0px, 0px); transition: all 0s ease 0s; width: 4745px;">
                    <div class="owl-item cloned" style="width: 345px; margin-right: 20px;">
                      <div class="sunglasses">
                        <div class="image-sunglass">
                          <img src="./Assets/images/mostviewheadphone.avif" alt="">
                        </div>
                        <div class="oversized-sunglasses">
                          <p class="aboutus-para">Headphone</p>
                          <p class="most-viewed-doller">$369.0</p>
                          <div class="most-viewed-whishlist_add-tocart_comapare">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned" style="width: 345px; margin-right: 20px;">
                      <div class="sunglasses">
                        <div class="image-sunglass">
                          <img src="./Assets/images/mostviewwatch.avif" alt="">
                        </div>
                        <div class="oversized-sunglasses">
                          <p class="aboutus-para">Womens maria</p>
                          <p class="most-viewed-doller">$369.0</p>
                          <div class="most-viewed-whishlist_add-tocart_comapare">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned" style="width: 345px; margin-right: 20px;">
                      <div class="sunglasses">
                        <div class="image-sunglass">
                          <img src="./Assets/images/mostviewsunglass.jpg" alt="">
                        </div>
                        <div class="oversized-sunglasses">
                          <p class="aboutus-para">Sport Watch</p>
                          <p class="most-viewed-doller">$369.0</p>
                          <div class="most-viewed-whishlist_add-tocart_comapare">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned" style="width: 345px; margin-right: 20px;">
                      <div class="sunglasses">
                        <div class="image-sunglass">
                          <img src="./Assets/images/mostviewsunglass.jpg" alt="">
                        </div>
                        <div class="oversized-sunglasses">
                          <p class="aboutus-para">Sport Watch</p>
                          <p class="most-viewed-doller">$369.0</p>
                          <div class="most-viewed-whishlist_add-tocart_comapare">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item active" style="width: 345px; margin-right: 20px;">
                      <div class="sunglasses">
                        <div class="image-sunglass">
                          <img src="./Assets/images/mostviewsunglass.jpg" alt="">
                        </div>
                        <div class="oversized-sunglasses">
                          <p class="aboutus-para">
                            Oversized Sunglas Lon...
                          </p>
                          <p class="most-viewed-doller">$369.0</p>
                          <div class="most-viewed-whishlist_add-tocart_comapare">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item active" style="width: 345px; margin-right: 20px;">
                      <div class="sunglasses">
                        <div class="image-sunglass">
                          <img src="./Assets/images/mostviewheadphone.avif" alt="">
                        </div>
                        <div class="oversized-sunglasses">
                          <p class="aboutus-para">Headphone</p>
                          <p class="most-viewed-doller">$369.0</p>
                          <div class="most-viewed-whishlist_add-tocart_comapare">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item active" style="width: 345px; margin-right: 20px;">
                      <div class="sunglasses">
                        <div class="image-sunglass">
                          <img src="./Assets/images/mostviewwatch.avif" alt="">
                        </div>
                        <div class="oversized-sunglasses">
                          <p class="aboutus-para">Womens maria</p>
                          <p class="most-viewed-doller">$369.0</p>
                          <div class="most-viewed-whishlist_add-tocart_comapare">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item active" style="width: 345px; margin-right: 20px;">
                      <div class="sunglasses">
                        <div class="image-sunglass">
                          <img src="./Assets/images/mostviewsunglass.jpg" alt="">
                        </div>
                        <div class="oversized-sunglasses">
                          <p class="aboutus-para">Sport Watch</p>
                          <p class="most-viewed-doller">$369.0</p>
                          <div class="most-viewed-whishlist_add-tocart_comapare">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item" style="width: 345px; margin-right: 20px;">
                      <div class="sunglasses">
                        <div class="image-sunglass">
                          <img src="./Assets/images/mostviewsunglass.jpg" alt="">
                        </div>
                        <div class="oversized-sunglasses">
                          <p class="aboutus-para">Sport Watch</p>
                          <p class="most-viewed-doller">$369.0</p>
                          <div class="most-viewed-whishlist_add-tocart_comapare">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned" style="width: 345px; margin-right: 20px;">
                      <div class="sunglasses">
                        <div class="image-sunglass">
                          <img src="./Assets/images/mostviewsunglass.jpg" alt="">
                        </div>
                        <div class="oversized-sunglasses">
                          <p class="aboutus-para">
                            Oversized Sunglas Lon...
                          </p>
                          <p class="most-viewed-doller">$369.0</p>
                          <div class="most-viewed-whishlist_add-tocart_comapare">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned" style="width: 345px; margin-right: 20px;">
                      <div class="sunglasses">
                        <div class="image-sunglass">
                          <img src="./Assets/images/mostviewheadphone.avif" alt="">
                        </div>
                        <div class="oversized-sunglasses">
                          <p class="aboutus-para">Headphone</p>
                          <p class="most-viewed-doller">$369.0</p>
                          <div class="most-viewed-whishlist_add-tocart_comapare">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned" style="width: 345px; margin-right: 20px;">
                      <div class="sunglasses">
                        <div class="image-sunglass">
                          <img src="./Assets/images/mostviewwatch.avif" alt="">
                        </div>
                        <div class="oversized-sunglasses">
                          <p class="aboutus-para">Womens maria</p>
                          <p class="most-viewed-doller">$369.0</p>
                          <div class="most-viewed-whishlist_add-tocart_comapare">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned" style="width: 345px; margin-right: 20px;">
                      <div class="sunglasses">
                        <div class="image-sunglass">
                          <img src="./Assets/images/mostviewsunglass.jpg" alt="">
                        </div>
                        <div class="oversized-sunglasses">
                          <p class="aboutus-para">Sport Watch</p>
                          <p class="most-viewed-doller">$369.0</p>
                          <div class="most-viewed-whishlist_add-tocart_comapare">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span
                      aria-label="Previous">‹</span></button><button type="button" role="presentation"
                    class="owl-next"><span aria-label="Next">›</span></button></div>
                <div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button
                    role="button" class="owl-dot"><span></span></button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- foooter part -->

  <footer>
    <div class="container">
      <div class="footer-main-part">
        <div class="footer_about_us">
          <div class="mostviewed-desk-footer">
            <p>About Us</p>
            <hr class="text_desk_footer" />
          </div>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Delivery</a></li>
            <li><a href="">Privacy Police</a></li>
            <li><a href="">Term & Conditions</a></li>
            <li><a href="">Coustom Links</a></li>
          </ul>
        </div>

        <div class="footer_about_us">
          <div class="mostviewed-desk-footer">
            <p>About Us</p>
            <hr class="text_desk_footer" />
          </div>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Delivery</a></li>
            <li><a href="">Privacy Police</a></li>
            <li><a href="">Term & Conditions</a></li>
            <li><a href="">Coustom Links</a></li>
          </ul>
        </div>
        <div class="footer_about_us">
          <div class="mostviewed-desk-footer">
            <p>About Us</p>
            <hr class="text_desk_footer" />
          </div>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Delivery</a></li>
            <li><a href="">Privacy Police</a></li>
            <li><a href="">Term & Conditions</a></li>
            <li><a href="">Coustom Links</a></li>
          </ul>
        </div>
        <div class="footer_about_us">
          <div class="mostviewed-desk-footer">
            <p>News leter</p>
            <hr class="text_desk_footer" />
          </div>
          <div class="newsletter">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              quam deleniti error iure dignissimos.
            </p>
          </div>
          <div class="input-footer-email">
            <input type="email" name="" id="" placeholder="Your email" />
            <button>
              <i class="fa-regular fa-envelope"></i>
              <span id="sentbtn">send</span>
            </button>
          </div>
          <div class="checkbox-newsleter">
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
            <label for="vehicle1">
              I have read and agree to the
              <a href="">privacy policy</a></label><br />
          </div>
        </div>
      </div>
    </div>
  </footer>

  <section>
    <div class="copywright">
      <div class="container">
        <div class="copyright-andlogo">
          <div>
            <p>copy @ 2023,Your Store,Created by w3villa-shubham_rai</p>
          </div>
          <div class="payment_logo">
            <div class="visa">
              <img src="./Assets/images/visacard.jpg" alt="" />
            </div>
            <div class="visa">
              <img src="./Assets/images/Mastercard_logo.jpg" alt="" />
            </div>
            <div class="visa">
              <img src="./Assets/images/paypal.webp" alt="" />
            </div>
            <div class="visa">
              <img src="./Assets/images/strip1.png" alt="" />
            </div>
            <div class="visa">
              <img src="./Assets/images/Mastercard_logo.jpg" alt="" />
            </div>
            <div class="visa">
              <img src="./Assets/images/strip1.png" alt="" />
            </div>
          </div>
        </div>
        <div class="toparrow-fixed">
          <div class="fixed-arrow">
            <a href="#arrow-connect">
              <i class="fa-solid fa-arrow-up"></i>
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>



  <script src="./Assets/js/AddtoCart.js"></script>
  <!-- <script src="./Assets/js/script.js"></script> -->
  <!-- <script src="./Assets/js/serch.js"></script> -->
  



</body>

</html>